# WalletMicroservice

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/suhoi/: WalletMicroserviceApplication.java
src/main/java/com/suhoi/config/: JdbcConfig.java
src/main/java/com/suhoi/controller/: WalletController.java
src/main/java/com/suhoi/dto/: WalletDto.java
src/main/java/com/suhoi/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/suhoi/handler/: GlobalExceptionHandler.java
src/main/java/com/suhoi/mapper/: WalletMapper.java
src/main/java/com/suhoi/model/: OperationType.java  Wallet.java
src/main/java/com/suhoi/repository/: WalletRepository.java
src/main/java/com/suhoi/repository/impl/: WalletRepositoryImpl.java
src/main/java/com/suhoi/service/: WalletService.java
src/main/java/com/suhoi/service/impl/: WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-table.xml  003-init-table.xml  changelog.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/suhoi/: WalletMicroserviceApplicationTests.java
